<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="CxU-vs-3If">
                                <rect key="frame" x="78" y="175" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yt-tm-uYz">
                                <rect key="frame" x="49" y="343" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YG-ox-sUt">
                                <rect key="frame" x="49" y="372" width="322" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mP8-bj-Pv5">
                                <rect key="frame" x="49" y="457" width="322" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgc-Cp-8lT">
                                <rect key="frame" x="49" y="428" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2E-dy-qic">
                                <rect key="frame" x="270" y="560" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TlS-6N-dUB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ze-OX-Hri">
                                <rect key="frame" x="60" y="560" width="102" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDt-AK-j7N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="mP8-bj-Pv5" id="0kt-Xd-mqK"/>
                        <outlet property="usernameField" destination="7YG-ox-sUt" id="KKO-xj-GAR"/>
                        <segue destination="omL-EM-37D" kind="presentation" identifier="loginSegue" id="MpQ-gO-EXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="5kX-w9-Ofq">
            <objects>
                <viewController id="X44-da-uK6" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gsu-9x-SDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zbl-Pg-CUy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="458" id="lXu-5i-TX9" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="458"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXu-5i-TX9" id="FsQ-Ex-DGh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="458"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4h-45-ewv">
                                                    <rect key="frame" x="8" y="8" width="398" height="413"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="g4h-45-ewv" secondAttribute="height" multiplier="398:413" id="2JB-Qo-w9v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MQ-x5-H1R">
                                                    <rect key="frame" x="16" y="429" width="42" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="d3j-9u-YzT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWx-TM-Jfm">
                                                    <rect key="frame" x="58" y="429" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g4h-45-ewv" firstAttribute="top" secondItem="FsQ-Ex-DGh" secondAttribute="top" constant="8" id="06l-tk-cY6"/>
                                                <constraint firstItem="8MQ-x5-H1R" firstAttribute="top" secondItem="g4h-45-ewv" secondAttribute="bottom" constant="8" id="23t-cb-SIb"/>
                                                <constraint firstAttribute="trailing" secondItem="g4h-45-ewv" secondAttribute="trailing" constant="8" id="2I9-qh-yHu"/>
                                                <constraint firstItem="g4h-45-ewv" firstAttribute="leading" secondItem="FsQ-Ex-DGh" secondAttribute="leading" constant="8" id="5Hc-S5-CTo"/>
                                                <constraint firstItem="QWx-TM-Jfm" firstAttribute="leading" secondItem="8MQ-x5-H1R" secondAttribute="trailing" constant="8" id="CSt-nr-y3q"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QWx-TM-Jfm" secondAttribute="bottom" constant="8" id="OVD-gy-ilz"/>
                                                <constraint firstAttribute="trailing" secondItem="QWx-TM-Jfm" secondAttribute="trailing" constant="8" id="YI8-uf-7RX"/>
                                                <constraint firstItem="QWx-TM-Jfm" firstAttribute="top" secondItem="g4h-45-ewv" secondAttribute="bottom" constant="8" id="Yqt-4h-eC6"/>
                                                <constraint firstItem="8MQ-x5-H1R" firstAttribute="baseline" secondItem="QWx-TM-Jfm" secondAttribute="baseline" id="eBj-RK-S2Y"/>
                                                <constraint firstItem="8MQ-x5-H1R" firstAttribute="leading" secondItem="FsQ-Ex-DGh" secondAttribute="leading" constant="16" id="eGX-Lh-zj0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="QWx-TM-Jfm" id="tU0-wy-seK"/>
                                            <outlet property="photoView" destination="g4h-45-ewv" id="rhG-yS-rOF"/>
                                            <outlet property="usernameLabel" destination="8MQ-x5-H1R" id="pHC-5P-bSd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="BDL-QS-wXm" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="486" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDL-QS-wXm" id="a9G-o1-9F9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAF-0E-cyf">
                                                    <rect key="frame" x="16" y="8" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpR-mj-kN0">
                                                    <rect key="frame" x="71" y="8" width="42" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NpR-mj-kN0" firstAttribute="leading" secondItem="IAF-0E-cyf" secondAttribute="trailing" constant="8" id="5UX-Un-QZN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NpR-mj-kN0" secondAttribute="bottom" constant="8" id="Hcf-JQ-vnN"/>
                                                <constraint firstItem="NpR-mj-kN0" firstAttribute="top" secondItem="a9G-o1-9F9" secondAttribute="top" constant="8" id="Obw-72-un9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IAF-0E-cyf" secondAttribute="bottom" constant="8" id="Z34-vZ-tCM"/>
                                                <constraint firstItem="IAF-0E-cyf" firstAttribute="leading" secondItem="a9G-o1-9F9" secondAttribute="leading" constant="16" id="ifX-iN-wkX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NpR-mj-kN0" secondAttribute="trailing" constant="8" id="tCZ-ed-1ue"/>
                                                <constraint firstItem="IAF-0E-cyf" firstAttribute="top" secondItem="a9G-o1-9F9" secondAttribute="top" constant="8" id="wXg-oY-F74"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="NpR-mj-kN0" id="hSu-iy-S6T"/>
                                            <outlet property="nameLabel" destination="IAF-0E-cyf" id="44D-bW-DqY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="VM5-k1-wc5">
                                        <rect key="frame" x="0.0" y="523.5" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VM5-k1-wc5" id="U5c-VD-rdb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoe-Ke-rUD">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Eoe-Ke-rUD" secondAttribute="bottom" constant="8" id="0X8-sb-PUP"/>
                                                <constraint firstItem="Eoe-Ke-rUD" firstAttribute="leading" secondItem="U5c-VD-rdb" secondAttribute="leading" constant="16" id="J6x-pG-l9S"/>
                                                <constraint firstAttribute="trailing" secondItem="Eoe-Ke-rUD" secondAttribute="trailing" constant="8" id="iK8-aQ-GxX"/>
                                                <constraint firstItem="Eoe-Ke-rUD" firstAttribute="top" secondItem="U5c-VD-rdb" secondAttribute="top" constant="8" id="seZ-5Q-y5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AfY-S7-KmB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gdY-yS-1KZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="66L-Yv-fgf">
                            <connections>
                                <action selector="onLogoutButton:" destination="X44-da-uK6" id="Suy-bV-1ds"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="4b4-SA-rBn">
                            <connections>
                                <segue destination="WRl-Lu-UIS" kind="presentation" id="YVW-8p-FF1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Zbl-Pg-CUy" id="3vV-AF-ELq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za9-1J-qs8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="93.75"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="PHh-uM-yfR">
            <objects>
                <viewController id="WRl-Lu-UIS" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0L-pt-mPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8gJ-Aa-Loa">
                                <rect key="frame" x="20" y="41" width="374" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iys-xn-Sc6" appends="YES" id="2mY-NQ-DLh"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjj-TL-IuK">
                                <rect key="frame" x="20" y="437" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbU-28-bIf">
                                <rect key="frame" x="20" y="511" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="WRl-Lu-UIS" eventType="touchUpInside" id="Bn7-as-PFg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCW-q4-RUh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="jjj-TL-IuK" id="4jf-9I-C6l"/>
                        <outlet property="imageView" destination="8gJ-Aa-Loa" id="TTd-vp-U8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5X-De-wTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iys-xn-Sc6">
                    <connections>
                        <action selector="onCameraButton:" destination="WRl-Lu-UIS" id="beV-D7-F2I"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxP-wA-G2u">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="omL-EM-37D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h84-2s-uHZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X44-da-uK6" kind="relationship" relationship="rootViewController" id="3MD-BT-vls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iby-mE-c2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
